700 280

images/bg.png
images/sel_purp.png
images/sel_white.png

sounds/sel.ogg
sounds/no.ogg
sounds/go.ogg

kodi images/kodi.png
retroarch images/retroarch.png
render96_fs images/render96.png
confront_poweroff images/poweroff.png

